# nginx/nginx.conf
events {}

http {
    log_format main_log '$remote_addr - [$time_local] "$request" $status $body_bytes_sent "$http_user_agent"';

    access_log /var/log/nginx/access.log main_log;

    server {
        listen 80;

        location /service1/ {
            proxy_pass http://service_1:8001/;
            proxy_set_header Host $host;
            access_log /var/log/nginx/service1.log main_log;
        }

        location /service2/ {
            proxy_pass http://service_2:8002/;
            proxy_set_header Host $host;
            access_log /var/log/nginx/service2.log main_log;
        }

        # Optional root endpoint
        location / {
            return 200 'Nginx Reverse Proxy is Running';
            add_header Content-Type text/plain;
        }
    }
}
